{
  "id": "xiaotoolkit",
  "name": "小功能",
  "version": "1.5.2",
  "description": "单击播放 + 歌词沉浸 + 顶部插件按钮 + 桌面特效 + 多账号切换",
  "author": "张三",
  "icon": "icon.svg",
  "main": "index.js",
  "capabilities": {
    "kugouApi": true
  },
  "requires": {
    "echoMusicVersion": ">=2.2.6-beta.20"
  }
}
